{
  "name": "StupidTemtemBot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "iohook": "^0.6.6",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.12.3"
  }
}
